<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaRicetteFragment"
        android:enabled="true"
        android:title="@string/lista_ricette" />
    <item
        android:id="@+id/birreFragment"
        android:enabled="true"
        android:title="@string/birre"/>
    <item
        android:id="@+id/creaRicettaFragment"
        android:enabled="true"
        android:title="@string/crea_ricetta"/>
    <item
        android:id="@+id/attrezziFragment"
        android:enabled="true"
        android:title="@string/attrezzi"
        />
    <item
        android:id="@+id/ingredientiFragment"
        android:enabled="true"
        android:title="@string/ingredienti"
        />
</menu>