<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listaRicetteFragment">

    <fragment
        android:id="@+id/listaRicetteFragment"
        android:name="it.unimib.brewday.ui.ListaRicetteFragment"
        android:label="Gestisci le tue ricette"
        tools:layout="@layout/fragment_lista_ricette" />
    <fragment
        android:id="@+id/birreFragment"
        android:name="it.unimib.brewday.ui.BirreFragment"
        android:label="Gestisci le tue birre"
        tools:layout="@layout/fragment_birre" />
    <fragment
        android:id="@+id/creaRicettaFragment"
        android:name="it.unimib.brewday.ui.CreaRicettaFragment"
        android:label="Crea una nuova ricetta"
        tools:layout="@layout/fragment_crea_ricetta" />
    <fragment
        android:id="@+id/ingredientiFragment"
        android:name="it.unimib.brewday.ui.gestisci_ingredienti.IngredientiFragment"
        android:label="Gestici i tuoi ingredienti"
        tools:layout="@layout/fragment_ingredienti" />
    <fragment
        android:id="@+id/gestisciAttrezziFragment"
        android:name="it.unimib.brewday.ui.gestisci_attrezzi.GestisciAttrezziFragment"
        android:label="Gestisci i tuoi attrezzi"
        tools:layout="@layout/fragment_gestisci_attrezzi" />
</navigation>