<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listaRicetteFragment">

    <fragment
        android:id="@+id/listaRicetteFragment"
        android:name="it.unimib.brewday.ui.gestisci_ricette.ListaRicetteFragment"
        android:label="Gestisci le tue ricette"
        tools:layout="@layout/fragment_lista_ricette" >
        <action
            android:id="@+id/action_listaRicetteFragment_to_creaRicettaFragment"
            app:destination="@id/creaRicettaFragment" />
        <action
            android:id="@+id/action_listaRicetteFragment_to_ricettaDettagliataFragment"
            app:destination="@id/ricettaDettagliataFragment" />
        <action
            android:id="@+id/action_listaRicetteFragment_to_preparaBirraFragment"
            app:destination="@id/preparaBirraFragment" />
    </fragment>
    <fragment
        android:id="@+id/birreFragment"
        android:name="it.unimib.brewday.ui.gestione_birra.ListaBirreFragment"
        android:label="Gestisci le tue birre"
        tools:layout="@layout/fragment_lista_birre" >
        <action
            android:id="@+id/action_birreFragment_to_birraDettagliataFragment"
            app:destination="@id/birraDettagliataFragment" />
    </fragment>
    <fragment
        android:id="@+id/creaRicettaFragment"
        android:name="it.unimib.brewday.ui.gestisci_ricette.CreaRicettaFragment"
        android:label="Crea una nuova ricetta"
        tools:layout="@layout/fragment_crea_ricetta" />
    <fragment
        android:id="@+id/ingredientiFragment"
        android:name="it.unimib.brewday.ui.gestisci_ingredienti.IngredientiFragment"
        android:label="Gestici i tuoi ingredienti"
        tools:layout="@layout/fragment_ingredienti" />
    <fragment
        android:id="@+id/gestisciAttrezziFragment"
        android:name="it.unimib.brewday.ui.gestisci_attrezzi.AttrezziFragment"
        android:label="Gestisci i tuoi attrezzi"
        tools:layout="@layout/fragment_gestisci_attrezzi" />
    <fragment
        android:id="@+id/ricettaDettagliataFragment"
        android:name="it.unimib.brewday.ui.gestisci_ricette.RicettaDettagliataFragment"
        android:label=""
        tools:layout="@layout/fragment_ricetta_dettagliata" >
        <argument
            android:name="ricetta"
            app:argType="it.unimib.brewday.model.Ricetta" />
        <action
            android:id="@+id/action_ricettaDettagliataFragment_to_preparaBirraFragment"
            app:destination="@id/preparaBirraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cosaDevoPreparareOggiFragment"
        android:name="it.unimib.brewday.ui.cosa_preparare_oggi.CosaPreparareOggiFragment"
        android:label="Cosa devo preparare oggi?"
        tools:layout="@layout/fragment_cosa_preparare_oggi" >
        <action
            android:id="@+id/action_cosaDevoPreparareOggiFragment_to_preparaBirraFragment"
            app:destination="@id/preparaBirraFragment" />
    </fragment>
    <fragment
        android:id="@+id/birraDettagliataFragment"
        android:name="it.unimib.brewday.ui.gestione_birra.BirraDettagliataFragment"
        android:label=""
        tools:layout="@layout/fragment_birra_dettagliata" />
    <fragment
        android:id="@+id/preparaBirraFragment"
        android:name="it.unimib.brewday.ui.gestione_birra.PreparaBirraFragment"
        android:label=""
        tools:layout="@layout/fragment_prepara_birra" >
        <argument
            android:name="Ricetta"
            app:argType="it.unimib.brewday.model.Ricetta" />
        <argument
            android:name="numeroLitriBirraScelti"
            app:argType="integer" />
    </fragment>
</navigation>