<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gestione_birra.InserisciLitriDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_LitriDialog_Prepara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="prepara"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/button_LitriDialog_Annulla"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.611" />

            <EditText
                android:id="@+id/editText_LitriDialog_numeroLitriBirra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView_LitriDialog_Prepara"
                app:layout_constraintStart_toEndOf="@+id/textView_LitriDialog_Prepara"
                app:layout_constraintTop_toTopOf="@+id/textView_LitriDialog_Prepara"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/textView_LitriDialog_LBirra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="L di questa birra"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_LitriDialog_numeroLitriBirra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editText_LitriDialog_numeroLitriBirra"
                app:layout_constraintTop_toTopOf="@+id/editText_LitriDialog_numeroLitriBirra"
                app:layout_constraintVertical_bias="0.538" />

            <Button
                android:id="@+id/button_LitriDialog_Annulla"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Annulla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_LitriDialog_Prepara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Prepara"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>