<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cosa_prepariamo_oggi.CosaPrepariamoOggiFragment">


    <ImageButton
        android:id="@+id/cosaPreparareOggi_ottimizzaIngredienti"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/massimizza_conusmo_ingredienti"
        android:src="@drawable/scale_24px"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageButton
        android:id="@+id/cosaPreparareOggi_ottimizzaLitri"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/massimizza_per_litri"
        android:src="@drawable/water_full_24px"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageView_logoApp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_cosaPrepariamoOggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/CosaPrepariamoOggi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logoApp" />

    <TextView
        android:id="@+id/textView_ottimizzaLitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView_ottimizzaIngredienti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="388dp" />

</androidx.constraintlayout.widget.ConstraintLayout>